<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Live Stream – Čenkovice 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  
  .iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}
}
</style>
</head>
<body style="font-family:Verdana;">

<!-- <div style="background-color:#f1f1f1;padding:15px;"> -->
  <!-- <h1>Cinque Terre</h1> -->
  <!-- <h3>Resize the browser window</h3> -->
<!-- </div> -->

<div style="overflow:auto">
  <div class="main">
    <!-- <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p> -->
    <!-- <img src="img_5terre.jpg" style="width:100%"> -->
	<!-- <iframe  style="width:100%" -->
<!-- title="YouTube video player"  -->
<!-- class="youtube-player"  -->
<!-- type="text/html"  -->
<!-- height="400"  -->
<!-- src="http://www.youtube.com/embed/W-Q7RMpINVo" -->
<!-- frameborder="0"  -->
<!-- modestbranding="1" controls="0"></iframe> -->
<!-- <iframe style="width:100%;height:100%" src="https://www.youtube.com/embed/-yu_BiwChHs" frameborder="0" modestbranding="1" allowfullscreen></iframe> -->
<div class="iframe-container">
  <iframe src="https://www.youtube.com/embed/live_stream?channel=UCLlH8EQxsSfZ0XZsOSEk92Q"  allowfullscreen modestbranding="1"></iframe>
</div>
  </div>

  <div class="right">
    <h2>Nadchdzące zgromadzenia</h2>
    <p>Sobota 27. 10. 2018 19:00</p>
    <p>Niedziela 28. 10. 2018 10:00</p>
  </div>
</div>


<!-- <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div> -->

</body>
</html>
